<!doctype html>
<html>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝙱𝙾𝙾𝚂𝚃𝙸𝙽𝙶 𝚂𝙸𝚃𝙴</title>
  <head>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background: #0c1022;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
      }
      .container{
        border: 1px solid #ccc;
        width: 80%;
        padding: 20px 20px;
        border-radius: 10px 10px;
      }
      h1{
        color: #fff;
        text-shadow: 1px 1px #0ef;
        text-align: center;
      }
      p{
        color: #fff;
        text-align: center;
      }
      input{
        width: 80%;
        padding: 10px;
        margin-left: 10%;
        margin-right: 10%;
        background: transparent;
        border: 1px solid #a61d44;
        box-shadow: 1px 2px #0ef;
        border-radius: 10px;
        color: #fff;
      }
      input::placeholder{
        color: #fff;
      }
      button{
        width: 50%;
        padding: 10px;
        margin-right: 25%;
        margin-left: 25%;
        border-radius: 50px;
        outline: none;
        border: none;
        background: #321232;
        color: #fff;
        text-shadow: 1px 1px #0ef;
        font-size: 15px;
        cursor: pointer;
        box-shadow: 1px 1px #00ff00;
      }
      .note{
        border: 1px solid #ccc;
        height: 35vh;
      }
      h2,strong{
        color: #fff;
        text-align: center;
      }
      img{
        width: 50%;
        height: 40%;
        margin-left: 25%;
        margin-right: 25%;
        border: 3px solid #00fff0;
      }
      #media{
        width: 100%;
        height: 100vh;
      }
    </style>
    <body>
      <div class="container">

        <h1>𝚂𝙷𝙰𝚁𝙴𝙱𝙾𝙾𝚂𝚃</h1>
        <p>𝙵𝙰𝚂𝚃𝙴𝚂𝚃 𝚂𝙷𝙰𝚁𝙴𝙱𝙾𝙾𝚂𝚃 𝙼𝙰𝙳𝙴 𝙱𝚈 𝙲𝚁𝙸𝚂𝙹𝙷𝙾𝙽 𝙳𝙴𝙶𝚄𝙸𝙽𝙾𝙽</p>
        <br>
        <input type="text" placeholder="FACEBOOK LINK...">
        <br>
        <br>
        <input type="text" placeholder="𝙰𝙼𝙾𝚄𝙽𝚃...">
        <br>
        <br>
        <button onclick="audio.play();">𝚂𝚃𝙰𝚁𝚃 𝙱𝙾𝙾𝚂𝚃𝙸𝙽𝙶</button>
        <br>
        <br>
        <div class="note">
          <h2>𝙽𝙾𝚃𝙴𝚂</h2>
          <Strong>1.𝙰𝙻𝚆𝙰𝚈𝚂 𝙿𝚄𝙱𝙻𝙸𝙲 𝚈𝙾𝚄𝚁 𝙿𝙾𝚂𝚃...</Strong>
          <br>
          <Strong>2.𝙱𝙴 𝙿𝙰𝚃𝙸𝙴𝙽𝚃𝚂...</Strong>
          <br>
          <Strong>3.𝙰𝚈𝙰𝚆 𝙺𝙰𝙻𝙸𝙼𝙾𝚃 𝚄𝙶 𝚂𝙼𝙸𝙻𝙴...</Strong>
          <h2>𝙼𝙾𝚃𝙸𝚅𝙰𝚃𝙸𝙾𝙽</h2>
          <img src="5.jpg">
        </div>
      </div>
      
      <script>
        const audio = new Audio();
      audio.src = "./Scream.mp3";
        
      </script>
    </body>
  </head>
</html>